# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cqhwzrqafzifsdjoatnt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxaHd6cnFhZnppZnNkam9hdG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTkxMTUsImV4cCI6MjA3MjU3NTExNX0.QXG3PkXI21HBv9zGZ3GvN6cQnssNocxfsyHC03uUwVE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxaHd6cnFhZnppZnNkam9hdG50Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk5OTExNSwiZXhwIjoyMDcyNTc1MTE1fQ.YZshmbfbQrezTkXIxFWRdxbBVBFVp1VEe15Xl_REk84

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LCQ8zm9U8iR5TLXydl7fyp2uPjvzO8bct4vvwIQfNvM=
